<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_perfil"
    tools:context=".Perfil">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="#00629F"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <Button
        android:id="@+id/bt_cerrarsesion2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/boton_amarillo"
        android:fontFamily="@font/bold"
        android:text="Cerrar sesión"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_nombrep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="275dp"
        android:fontFamily="@font/bold"
        android:text="@string/txt_nombre"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txt_correop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="293dp"
        android:fontFamily="@font/bold"
        android:text="Correo:"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_nombre" />

    <TextView
        android:id="@+id/txt_telefonop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/bold"
        android:text="@string/txt_telefono"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_num_empleadop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_correo" />

    <TextView
        android:id="@+id/txt_num_empleadop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/bold"
        android:text="@string/txt_matricula"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_correo" />

    <TextView
        android:id="@+id/txtview_nombre"
        android:layout_width="297dp"
        android:layout_height="27dp"
        android:fontFamily="@font/regular"
        android:text=""
        android:textColor="@color/negro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombrep" />

    <TextView
        android:id="@+id/txtview_telefono"
        android:layout_width="143dp"
        android:layout_height="25dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/regular"
        android:text=""
        android:textColor="@color/negro"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtview_num_empleado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefonop" />

    <TextView
        android:id="@+id/txtview_num_empleado"
        android:layout_width="146dp"
        android:layout_height="25dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/regular"
        android:text=""
        android:textColor="@color/negro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_num_empleadop" />

    <TextView
        android:id="@+id/txtview_correo"
        android:layout_width="301dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="@font/regular"
        android:text=""
        android:textColor="@color/negro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_correop" />


</androidx.constraintlayout.widget.ConstraintLayout>