<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Perfil">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="#00629F"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <Button
        android:id="@+id/bt_cerrarsesion2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/boton_azul"
        android:fontFamily="@font/bold"
        android:text="Cerrar sesión"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_guardar" />

    <Button
        android:id="@+id/bt_guardar"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/boton_amarillo"
        android:fontFamily="@font/bold"
        android:text="@string/st_guardar"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/txtview_advertencia2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefonoeme" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/txtview_advertencia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/bold"
        android:text="@string/st_advertencia"
        android:textColor="@color/negro"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/txtview_advertencia2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/bold"
        android:text="@string/st_advertencia2"
        android:textColor="@color/azul"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefonoeme" />

    <EditText
        android:id="@+id/txt_telefonoeme"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/boton_transparente"
        android:fontFamily="@font/bold"
        android:hint="@string/txt_telefono"
        android:inputType="number"
        android:text=""
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_advertencia" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/tigrebus_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>